<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="517.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.javafxapp.Controllers.ScheduleController">
   <children>
      <TableView fx:id="appointmentsTable" layoutX="-1.0" layoutY="106.0" prefHeight="340.0" prefWidth="948.0">
        <columns>
          <TableColumn fx:id="apptIDColumn" prefWidth="33.0" text="ID" />
          <TableColumn fx:id="apptTitleColumn" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="apptDescriptionColumn" prefWidth="100.0" text="Description" />
            <TableColumn fx:id="apptLocationColumn" prefWidth="100.0" text="Location" />
            <TableColumn fx:id="apptContactColumn" prefWidth="100.0" text="Contact" />
            <TableColumn fx:id="apptTypeColumn" prefWidth="65.60003662109375" text="Type" />
            <TableColumn fx:id="apptStartDateTime" prefWidth="150.0" text="Start DateTime" />
            <TableColumn fx:id="apptEndDateTime" prefWidth="150.0" text="End DateTime" />
            <TableColumn fx:id="apptCustomerID" prefWidth="83.0" text="Customer ID" />
            <TableColumn fx:id="apptUserIDColumn" prefWidth="73.0" text="User ID" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="466.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="26.0" prefWidth="75.0" text="Add" />
      <Button layoutX="116.0" layoutY="466.0" mnemonicParsing="false" onAction="#modifyButtonClicked" prefWidth="75.0" text="Modify" />
      <Button layoutX="206.0" layoutY="466.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefWidth="75.0" text="Delete" />
      <RadioButton fx:id="viewByWeekRadio" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#viewByWeekRadioClicked" selected="true" text="This Week">
         <toggleGroup>
            <ToggleGroup fx:id="viewSelector" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="viewByMonthRadio" layoutX="138.0" layoutY="24.0" mnemonicParsing="false" onAction="#viewByMonthRadioClicked" prefHeight="18.0" prefWidth="106.0" text="This Month" toggleGroup="$viewSelector" />
      <Button layoutX="783.0" layoutY="465.0" mnemonicParsing="false" onAction="#customersButtonClicked" prefHeight="26.0" prefWidth="150.0" text="Customers" />
      <RadioButton fx:id="viewAllRadio" layoutX="252.0" layoutY="24.0" mnemonicParsing="false" onAction="#viewAllRadioClicked" prefHeight="18.0" prefWidth="106.0" text="View All" toggleGroup="$viewSelector" />
   </children>
</AnchorPane>
